<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devision</title>
    <style>
      body {
        margin: 0;
      }
      #one {
        border: 2px solid red;
        margin: 5px;
        background-color: blue;
        padding: 2px;
      }
      #two {
        text-align: center;
        border: 2px dashed green;
        margin: 5px;
        background-color: yellow;
        padding: 2px;
      }
      #three {
        border: 2px dotted blue;
        margin: 5px;
        background-color: blueviolet;
        padding: 2px;
        line-height: 40px;
      }
      #span {
        font-weight: bold;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <h2>HTML Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam
        ipsum. Fuga porro, velit repellendus quia consectetur voluptatem, quod
        accusamus eum vero sed omnis aperiam ea assumenda voluptatum sapiente,
        sit ullam dignissimos facilis. Rem suscipit porro adipisci! Aut animi ab
        pariatur, perferendis
        <span id="span">Lorem ipsum dolor sit amet.</span> sapiente officia
        quisquam sed dignissimos, nam cum vel eveniet! Harum tempore unde modi
        cum, voluptate eos quam distinctio nesciunt possimus praesentium
        delectus, eum debitis culpa explicabo ab deserunt dolores reprehenderit
        accusamus recusandae ratione aut. Ad eos neque illum quae. Fugiat, hic
        optio? Rem, laborum minima. Voluptates aperiam, nemo velit delectus
        provident praesentium quam doloribus libero, tenetur earum neque?
      </p>
    </div>
    <div id="two">
      <h2>CSS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam
        ipsum. Fuga porro, velit repellendus quia consectetur voluptatem, quod
        accusamus eum vero sed omnis aperiam ea assumenda voluptatum sapiente,
        sit ullam dignissimos facilis. Rem suscipit porro adipisci! Aut animi ab
        pariatur, perferendis sapiente officia quisquam sed dignissimos, nam cum
        vel eveniet! Harum tempore unde modi cum, voluptate eos quam distinctio
        nesciunt possimus praesentium delectus, eum debitis culpa explicabo ab
        deserunt dolores reprehenderit accusamus recusandae ratione aut. Ad eos
        neque illum quae. Fugiat, hic optio? Rem, laborum minima. Voluptates
        aperiam, nemo velit delectus provident praesentium quam doloribus
        libero, tenetur earum neque?
      </p>
    </div>
    <div id="three">
      <h2>Javascript</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam
        ipsum. Fuga porro, velit repellendus quia consectetur voluptatem, quod
        accusamus eum vero sed omnis aperiam ea assumenda voluptatum sapiente,
        sit ullam dignissimos facilis. Rem suscipit porro adipisci! Aut animi ab
        pariatur, perferendis sapiente officia quisquam sed dignissimos, nam cum
        vel eveniet! Harum tempore unde modi cum, voluptate eos quam distinctio
        nesciunt possimus praesentium delectus, eum debitis culpa explicabo ab
        deserunt dolores reprehenderit accusamus recusandae ratione aut. Ad eos
        neque illum quae. Fugiat, hic optio? Rem, laborum minima. Voluptates
        aperiam, nemo velit delectus provident praesentium quam doloribus
        libero, tenetur earum neque?
      </p>
    </div>
  </body>
</html>
